{
  "name": "oni-ui",
  "version": "2.1.0",
  "description": "Oni UI Portal",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome check ."
  },
  "author": "Moises Sacal Bonequi",
  "license": "GPL-3.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "portal",
    "index-scripts"
  ]
}
